
--*****  Creating table:  "SERVICE_SMART" , ***** Creating table: "SERVICE_SMART"
use qa_legacy;
CREATE TABLE  SERVICE_SMART
(
 WEEK_DT       TIMESTAMP                             not null
, LOCATION_ID INT not null
, COUNTRY_CD                                        STRING 
, C_ACTUAL_HRS                                      DECIMAL(8,2) 
, C_EARN_HRS                                        DECIMAL(8,2) 
, C_HRS_EFFICIENCY                                  DECIMAL(8,2) 
, C_ACTUAL_SPEC_HRS                                 DECIMAL(8,2) 
, C_EARN_SPEC_HRS                                   DECIMAL(8,2) 
, C_SPEC_HRS_EFFICIENCY                             DECIMAL(8,2) 
, C_ACTUAL_AMT                                      DECIMAL(8,2) 
, C_EARN_AMT                                        DECIMAL(8,2) 
, C_AMT_EFFICIENCY                                  DECIMAL(8,2) 
, C_ACTUAL_OT_HRS                                   DECIMAL(8,2) 
, C_ACTUAL_OT_AMT                                   DECIMAL(8,2) 
, C_EARN_OT_AMT                                     DECIMAL(8,2) 
, C_OT_AMT_EFFICIENCY                               DECIMAL(8,2) 
, C_ACTUAL_PRCNT                                    DECIMAL(8,2) 
, C_EARN_PRCNT                                      DECIMAL(8,2) 
, C_INCREMENTAL_HRS                                 DECIMAL(8,2) 
, S_ACTUAL_FSG_HRS                                  DECIMAL(8,2) 
, S_EARN_FSG_HRS                                    DECIMAL(8,2) 
, S_FSG_HRS_EFFICIENCY                              DECIMAL(8,2) 
, S_ACTUAL_FSG_AMT                                  DECIMAL(8,2) 
, S_EARN_FSG_AMT                                    DECIMAL(8,2) 
, S_FSG_AMT_EFFICIENCY                              DECIMAL(8,2) 
, S_ACTUAL_FSG_PRCNT                                DECIMAL(8,2) 
, S_EARN_FSG_PRCNT                                  DECIMAL(8,2) 
, S_ACTUAL_BB_HRS                                   DECIMAL(8,2) 
, S_EARN_BB_HRS                                     DECIMAL(8,2) 
, S_BB_HRS_EFFICIENCY                               DECIMAL(8,2) 
, S_ACTUAL_BB_AMT                                   DECIMAL(8,2) 
, S_EARN_BB_AMT                                     DECIMAL(8,2) 
, S_BB_AMT_EFFICIENCY                               DECIMAL(8,2) 
, S_ACTUAL_BB_PRCNT                                 DECIMAL(8,2) 
, S_EARN_BB_PRCNT                                   DECIMAL(8,2) 
, S_ACTUAL_TTL_HRS                                  DECIMAL(8,2) 
, S_EARN_TTL_HRS                                    DECIMAL(8,2) 
, S_TTL_HRS_EFFICIENCY                              DECIMAL(8,2) 
, S_ACTUAL_TTL_AMT                                  DECIMAL(8,2) 
, S_EARN_TTL_AMT                                    DECIMAL(8,2) 
, S_TTL_AMT_EFFICIENCY                              DECIMAL(8,2) 
, S_ACTUAL_TTL_PRCNT                                DECIMAL(8,2) 
, S_EARN_TTL_PRCNT                                  DECIMAL(8,2) 
, T_ACTUAL_HRS                                      DECIMAL(8,2) 
, T_EARN_HRS                                        DECIMAL(8,2) 
, T_HRS_EFFICIENCY                                  DECIMAL(8,2) 
, T_ACTUAL_AMT                                      DECIMAL(8,2) 
, T_EARN_AMT                                        DECIMAL(8,2) 
, T_AMT_EFFICIENCY                                  DECIMAL(8,2) 
, T_ACTUAL_PRCNT                                    DECIMAL(8,2) 
, T_EARN_PRCNT                                      DECIMAL(8,2) 
, C_PLAN_AMT                                        DECIMAL(8,2) 
, S_PLAN_AMT                                        DECIMAL(8,2) 
, T_PLAN_AMT                                        DECIMAL(8,2) 
, C_CSM_ACTUAL_AMT                                  DECIMAL(8,2) 
, C_CSM_ACTUAL_HRS                                  DECIMAL(8,2) 
, C_CSM_PLAN_AMT                                    DECIMAL(8,2) 
, C_CSM_PLAN_HRS                                    DECIMAL(8,2) 
, C_CHM_ACTUAL_AMT                                  DECIMAL(8,2) 
, C_CHM_ACTUAL_HRS                                  DECIMAL(8,2) 
, C_CHM_PLAN_AMT                                    DECIMAL(8,2) 
, C_CHM_PLAN_HRS                                    DECIMAL(8,2) 
, C_CHA_ACTUAL_AMT                                  DECIMAL(8,2) 
, C_CHA_ACTUAL_HRS                                  DECIMAL(8,2) 
, C_CHA_PLAN_AMT                                    DECIMAL(8,2) 
, C_CHA_PLAN_HRS                                    DECIMAL(8,2) 
, CSM_PLAN_TTL_PAY                                  DECIMAL(8,2) 
, CSM_PLAN_TTL_HRS                                  DECIMAL(8,2) 
, H_HOURLY_ACTUAL_HRS                               DECIMAL(8,2) 
, H_HOURLY_ACTUAL_OT_HRS                            DECIMAL(8,2) 
, H_HOURLY_ACTUAL_AMT                               DECIMAL(8,2) 
, H_HOURLY_ACTUAL_OT_AMT                            DECIMAL(8,2) 
, H_SALARY_ACTUAL_HRS                               DECIMAL(8,2) 
, H_SALARY_ACTUAL_AMT                               DECIMAL(8,2) 
, H_HOURLY_EARN_AMT                                 DECIMAL(8,2) 
, H_SALARY_EARN_AMT                                 DECIMAL(8,2) 
, H_HOURLY_EARN_HRS                                 DECIMAL(8,2) 
, H_SALARY_EARN_HRS                                 DECIMAL(8,2) 
, H_HOURLY_OT_EARN_AMT                              DECIMAL(8,2) 
, H_HOURLY_OT_EARN_HRS                              DECIMAL(8,2) 
, S_FCST_BB_HRS                                     DECIMAL(8,2) 
, S_FCST_FSG_HRS                                    DECIMAL(8,2) 
, T_FCST_HRS                                        DECIMAL(8,2) 
, EXCH_RATE_PCT                                     DECIMAL(9,6)                          
, UPDATE_DT     TIMESTAMP 
, LOAD_DT       TIMESTAMP 
)
USING delta 
LOCATION 'gs://petm-bdpl-qa-refine-p1-gcs-gbl/hcm/service_smart' ;