
--For DEV


CREATE TABLE IF NOT EXISTS dev_refine.ingestion_metadata ( table_name STRING, timestamp_columns STRING);

INSERT INTO dev_refine.ingestion_metadata

VALUES

("WM_ASN_DETAIL","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_ASN_DETAIL_STATUS",""),

("WM_ASN","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_ASN_STATUS","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_BUSINESS_PARTNER","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_C_LEADER_AUDIT","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_C_TMS_PLAN","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_CARRIER_CODE","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_COMMODITY_CODE","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_DO_STATUS",""),

("WM_DOCK_DOOR","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_E_ACT_ELM_CRIT","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_E_ACT_ELM","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_E_ACT","WM_CREATED_TSTMP,WM_CREATE_TSTMP,WM_MOD_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_E_AUD_LOG","WM_CREATE_TSTMP"),

("WM_E_CRIT_VAL","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_E_ELM_CRIT","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_E_ELM","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_E_EMP_DTL","WM_CREATED_TSTMP,WM_CREATE_TSTMP,WM_MOD_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_E_EMP_STAT_CODE","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_E_EVNT_SMRY_HDR","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_E_JOB_FUNCTION","WM_CREATED_TSTMP,WM_CREATE_TSTMP,WM_MOD_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_E_LABOR_TYPE_CODE","WM_CREATED_TSTMP,WM_CREATE_TSTMP,WM_MOD_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_E_MSRMNT","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_E_MSRMNT_RULE_CALC","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_E_MSRMNT_RULE_CONDITION","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_E_MSRMNT_RULE","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_E_SHIFT","WM_CREATED_TSTMP,WM_CREATE_TSTMP,WM_MOD_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_EQUIPMENT_INSTANCE","WM_CREATED_DTTM,WM_LAST_UPDATED_DTTM"),

("WM_EQUIPMENT","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_FACILITY","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_ILM_APPOINTMENT_OBJECTS","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_ILM_APPOINTMENT_STATUS","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_ILM_APPOINTMENT_TYPE","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_ILM_APPOINTMENTS","WM_CREATED_SOURCE_TSTMP,WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_ILM_APPT_EQUIPMENTS",""),

("WM_ILM_TASK_STATUS","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_ILM_YARD_ACTIVITY",""),

("WM_ITEM_CBO","WM_AUDIT_CREATED_TSTMP,WM_AUDIT_LAST_UPDATED_TSTMP,WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_ITEM_FACILITY_MAPPING_WMS","WM_AUDIT_CREATED_TSTMP,WM_AUDIT_LAST_UPDATED_TSTMP"),

("WM_ITEM_FACILITY_SLOTTING","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_ITEM_GROUP_WMS",""),

("WM_ITEM_PACKAGE_CBO",""),

("WM_ITEM_WMS","WM_AUDIT_CREATED_TSTMP,WM_AUDIT_LAST_UPDATED_TSTMP"),

("WM_LABOR_ACTIVITY","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_LABOR_CRITERIA","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_LABOR_MSG_CRIT","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_LABOR_MSG_DTL_CRIT","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_LABOR_MSG","WM_CREATED_TSTMP, WM_LAST_UPDATED_DTTM"),

("WM_LABOR_MSG_DTL","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_LABOR_TRAN_DTL_CRIT","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_LOCN_GRP","WM_CREATED_TSTMP,WM_CREATE_TSTMP,WM_MOD_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_LOCN_HDR","WM_CREATED_TSTMP,WM_CREATE_TSTMP,WM_MOD_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_LPN_DETAIL","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_LPN_FACILITY_STATUS",""),

("WM_LPN_AUDIT_RESULTS","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_LPN_LOCK","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_LPN","WM_CREATED_TSTMP,WM_EXT_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_LPN_SIZE_TYPE","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_YARD_ZONE_SLOT","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_YARD_ZONE","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_YARD","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_WAVE_PARM", "WM_CREATED_TSTMP,WM_CREATE_TSTMP,WM_MOD_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_VEND_PERF_TRAN","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_USER_PROFILE","WM_CREATED_TSTMP,WM_CREATE_TSTMP,WM_MOD_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_UN_NUMBER","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_TRAILER_VISIT","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_TRAILER_VISIT_DTL","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_TRAILER_TYPE","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_TRAILER_REF","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_TRAILER_CONTENTS","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_TASK_HDR","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_TASK_DTL","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_SYS_CODE","WM_CREATED_TSTMP,WM_CREATE_TSTMP,WM_MOD_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_STOP_STATUS",""),

("WM_STOP",""),

("WM_STANDARD_UOM","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_SLOT_ITEM_SCORE","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_SLOT_ITEM","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_SIZE_UOM","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_SHIPMENT_STATUS",""),

("WM_SHIP_VIA","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_SEC_USER","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_RESV_LOCN_HDR","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_RACK_TYPE","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_RACK_TYPE_LEVEL","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_PUTAWAY_LOCK","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_PURCHASE_ORDERS_STATUS",""),

("WM_PURCHASE_ORDERS","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_PURCHASE_ORDERS_LINE_STATUS",""),

("WM_PURCHASE_ORDERS_LINE_ITEM","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP,WM_EXT_CREATED_TSTMP"),

("WM_PRODUCT_CLASS","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_PIX_TRAN","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_PICKING_SHORT_ITEM","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_PICK_LOCN_HDR_SLOTTING","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_PICK_LOCN_HDR","WM_CREATED_TSTMP,WM_CREATE_TSTMP,WM_MOD_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_PICK_LOCN_DTL_SLOTTING","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_PICK_LOCN_DTL","WM_CREATED_TSTMP,WM_CREATE_TSTMP,WM_MOD_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_OUTPT_ORDERS","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_OUTPT_ORDER_LINE_ITEM","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_OUTPT_LPN","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_OUTPT_LPN_DETAIL","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_ORDERS",""),

("WM_ORDER_STATUS","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_ORDER_LINE_ITEM","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_LPN_TYPE",""),

("WM_LPN_STATUS",""),

('WM_SHIPMENT', 'WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP')


#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#


--FOR QA 



CREATE TABLE IF NOT EXISTS qa_refine.ingestion_metadata ( table_name STRING, timestamp_columns STRING);

INSERT INTO qa_refine.ingestion_metadata

VALUES

("WM_ASN_DETAIL","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_ASN_DETAIL_STATUS",""),

("WM_ASN","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_ASN_STATUS","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_BUSINESS_PARTNER","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_C_LEADER_AUDIT","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_C_TMS_PLAN","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_CARRIER_CODE","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_COMMODITY_CODE","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_DO_STATUS",""),

("WM_DOCK_DOOR","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_E_ACT_ELM_CRIT","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_E_ACT_ELM","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_E_ACT","WM_CREATED_TSTMP,WM_CREATE_TSTMP,WM_MOD_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_E_AUD_LOG","WM_CREATE_TSTMP"),

("WM_E_CRIT_VAL","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_E_ELM_CRIT","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_E_ELM","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_E_EMP_DTL","WM_CREATED_TSTMP,WM_CREATE_TSTMP,WM_MOD_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_E_EMP_STAT_CODE","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_E_EVNT_SMRY_HDR","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_E_JOB_FUNCTION","WM_CREATED_TSTMP,WM_CREATE_TSTMP,WM_MOD_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_E_LABOR_TYPE_CODE","WM_CREATED_TSTMP,WM_CREATE_TSTMP,WM_MOD_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_E_MSRMNT","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_E_MSRMNT_RULE_CALC","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_E_MSRMNT_RULE_CONDITION","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_E_MSRMNT_RULE","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_E_SHIFT","WM_CREATED_TSTMP,WM_CREATE_TSTMP,WM_MOD_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_EQUIPMENT_INSTANCE","WM_CREATED_DTTM,WM_LAST_UPDATED_DTTM"),

("WM_EQUIPMENT","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_FACILITY","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_ILM_APPOINTMENT_OBJECTS","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_ILM_APPOINTMENT_STATUS","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_ILM_APPOINTMENT_TYPE","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_ILM_APPOINTMENTS","WM_CREATED_SOURCE_TSTMP,WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_ILM_APPT_EQUIPMENTS",""),

("WM_ILM_TASK_STATUS","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_ILM_YARD_ACTIVITY",""),

("WM_ITEM_CBO","WM_AUDIT_CREATED_TSTMP,WM_AUDIT_LAST_UPDATED_TSTMP,WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_ITEM_FACILITY_MAPPING_WMS","WM_AUDIT_CREATED_TSTMP,WM_AUDIT_LAST_UPDATED_TSTMP"),

("WM_ITEM_FACILITY_SLOTTING","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_ITEM_GROUP_WMS",""),

("WM_ITEM_PACKAGE_CBO",""),

("WM_ITEM_WMS","WM_AUDIT_CREATED_TSTMP,WM_AUDIT_LAST_UPDATED_TSTMP"),

("WM_LABOR_ACTIVITY","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_LABOR_CRITERIA","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_LABOR_MSG_CRIT","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_LABOR_MSG_DTL_CRIT","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_LABOR_MSG","WM_CREATED_TSTMP, WM_LAST_UPDATED_DTTM"),

("WM_LABOR_MSG_DTL","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_LABOR_TRAN_DTL_CRIT","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_LOCN_GRP","WM_CREATED_TSTMP,WM_CREATE_TSTMP,WM_MOD_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_LOCN_HDR","WM_CREATED_TSTMP,WM_CREATE_TSTMP,WM_MOD_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_LPN_DETAIL","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_LPN_FACILITY_STATUS",""),

("WM_LPN_AUDIT_RESULTS","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_LPN_LOCK","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_LPN","WM_CREATED_TSTMP,WM_EXT_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_LPN_SIZE_TYPE","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_YARD_ZONE_SLOT","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_YARD_ZONE","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_YARD","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_WAVE_PARM", "WM_CREATED_TSTMP,WM_CREATE_TSTMP,WM_MOD_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_VEND_PERF_TRAN","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_USER_PROFILE","WM_CREATED_TSTMP,WM_CREATE_TSTMP,WM_MOD_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_UN_NUMBER","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_TRAILER_VISIT","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_TRAILER_VISIT_DTL","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_TRAILER_TYPE","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_TRAILER_REF","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_TRAILER_CONTENTS","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_TASK_HDR","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_TASK_DTL","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_SYS_CODE","WM_CREATED_TSTMP,WM_CREATE_TSTMP,WM_MOD_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_STOP_STATUS",""),

("WM_STOP",""),

("WM_STANDARD_UOM","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_SLOT_ITEM_SCORE","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_SLOT_ITEM","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_SIZE_UOM","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_SHIPMENT_STATUS",""),

("WM_SHIP_VIA","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_SEC_USER","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_RESV_LOCN_HDR","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_RACK_TYPE","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_RACK_TYPE_LEVEL","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_PUTAWAY_LOCK","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_PURCHASE_ORDERS_STATUS",""),

("WM_PURCHASE_ORDERS","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_PURCHASE_ORDERS_LINE_STATUS",""),

("WM_PURCHASE_ORDERS_LINE_ITEM","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP,WM_EXT_CREATED_TSTMP"),

("WM_PRODUCT_CLASS","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_PIX_TRAN","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_PICKING_SHORT_ITEM","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_PICK_LOCN_HDR_SLOTTING","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_PICK_LOCN_HDR","WM_CREATED_TSTMP,WM_CREATE_TSTMP,WM_MOD_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_PICK_LOCN_DTL_SLOTTING","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_PICK_LOCN_DTL","WM_CREATED_TSTMP,WM_CREATE_TSTMP,WM_MOD_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_OUTPT_ORDERS","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_OUTPT_ORDER_LINE_ITEM","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_OUTPT_LPN","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_OUTPT_LPN_DETAIL","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_ORDERS",""),

("WM_ORDER_STATUS","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_ORDER_LINE_ITEM","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_LPN_TYPE",""),

("WM_LPN_STATUS",""),

('WM_SHIPMENT', 'WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP')




#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
--FOR PROD



CREATE TABLE IF NOT EXISTS refine.ingestion_metadata ( table_name STRING, timestamp_columns STRING);

INSERT INTO refine.ingestion_metadata

VALUES

("WM_ASN_DETAIL","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_ASN_DETAIL_STATUS",""),

("WM_ASN","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_ASN_STATUS","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_BUSINESS_PARTNER","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_C_LEADER_AUDIT","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_C_TMS_PLAN","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_CARRIER_CODE","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_COMMODITY_CODE","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_DO_STATUS",""),

("WM_DOCK_DOOR","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_E_ACT_ELM_CRIT","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_E_ACT_ELM","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_E_ACT","WM_CREATED_TSTMP,WM_CREATE_TSTMP,WM_MOD_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_E_AUD_LOG","WM_CREATE_TSTMP"),

("WM_E_CRIT_VAL","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_E_ELM_CRIT","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_E_ELM","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_E_EMP_DTL","WM_CREATED_TSTMP,WM_CREATE_TSTMP,WM_MOD_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_E_EMP_STAT_CODE","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_E_EVNT_SMRY_HDR","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_E_JOB_FUNCTION","WM_CREATED_TSTMP,WM_CREATE_TSTMP,WM_MOD_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_E_LABOR_TYPE_CODE","WM_CREATED_TSTMP,WM_CREATE_TSTMP,WM_MOD_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_E_MSRMNT","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_E_MSRMNT_RULE_CALC","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_E_MSRMNT_RULE_CONDITION","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_E_MSRMNT_RULE","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_E_SHIFT","WM_CREATED_TSTMP,WM_CREATE_TSTMP,WM_MOD_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_EQUIPMENT_INSTANCE","WM_CREATED_DTTM,WM_LAST_UPDATED_DTTM"),

("WM_EQUIPMENT","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_FACILITY","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_ILM_APPOINTMENT_OBJECTS","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_ILM_APPOINTMENT_STATUS","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_ILM_APPOINTMENT_TYPE","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_ILM_APPOINTMENTS","WM_CREATED_SOURCE_TSTMP,WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_ILM_APPT_EQUIPMENTS",""),

("WM_ILM_TASK_STATUS","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_ILM_YARD_ACTIVITY",""),

("WM_ITEM_CBO","WM_AUDIT_CREATED_TSTMP,WM_AUDIT_LAST_UPDATED_TSTMP,WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_ITEM_FACILITY_MAPPING_WMS","WM_AUDIT_CREATED_TSTMP,WM_AUDIT_LAST_UPDATED_TSTMP"),

("WM_ITEM_FACILITY_SLOTTING","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_ITEM_GROUP_WMS",""),

("WM_ITEM_PACKAGE_CBO",""),

("WM_ITEM_WMS","WM_AUDIT_CREATED_TSTMP,WM_AUDIT_LAST_UPDATED_TSTMP"),

("WM_LABOR_ACTIVITY","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_LABOR_CRITERIA","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_LABOR_MSG_CRIT","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_LABOR_MSG_DTL_CRIT","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_LABOR_MSG","WM_CREATED_TSTMP, WM_LAST_UPDATED_DTTM"),

("WM_LABOR_MSG_DTL","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_LABOR_TRAN_DTL_CRIT","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_LOCN_GRP","WM_CREATED_TSTMP,WM_CREATE_TSTMP,WM_MOD_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_LOCN_HDR","WM_CREATED_TSTMP,WM_CREATE_TSTMP,WM_MOD_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_LPN_DETAIL","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_LPN_FACILITY_STATUS",""),

("WM_LPN_AUDIT_RESULTS","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_LPN_LOCK","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_LPN","WM_CREATED_TSTMP,WM_EXT_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_LPN_SIZE_TYPE","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_YARD_ZONE_SLOT","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_YARD_ZONE","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_YARD","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_WAVE_PARM", "WM_CREATED_TSTMP,WM_CREATE_TSTMP,WM_MOD_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_VEND_PERF_TRAN","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_USER_PROFILE","WM_CREATED_TSTMP,WM_CREATE_TSTMP,WM_MOD_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_UN_NUMBER","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_TRAILER_VISIT","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_TRAILER_VISIT_DTL","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_TRAILER_TYPE","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_TRAILER_REF","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_TRAILER_CONTENTS","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_TASK_HDR","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_TASK_DTL","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_SYS_CODE","WM_CREATED_TSTMP,WM_CREATE_TSTMP,WM_MOD_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_STOP_STATUS",""),

("WM_STOP",""),

("WM_STANDARD_UOM","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_SLOT_ITEM_SCORE","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_SLOT_ITEM","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_SIZE_UOM","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_SHIPMENT_STATUS",""),

("WM_SHIP_VIA","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_SEC_USER","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_RESV_LOCN_HDR","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_RACK_TYPE","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_RACK_TYPE_LEVEL","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_PUTAWAY_LOCK","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_PURCHASE_ORDERS_STATUS",""),

("WM_PURCHASE_ORDERS","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_PURCHASE_ORDERS_LINE_STATUS",""),

("WM_PURCHASE_ORDERS_LINE_ITEM","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP,WM_EXT_CREATED_TSTMP"),

("WM_PRODUCT_CLASS","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_PIX_TRAN","WM_CREATE_TSTMP,WM_MOD_TSTMP"),

("WM_PICKING_SHORT_ITEM","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_PICK_LOCN_HDR_SLOTTING","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_PICK_LOCN_HDR","WM_CREATED_TSTMP,WM_CREATE_TSTMP,WM_MOD_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_PICK_LOCN_DTL_SLOTTING","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_PICK_LOCN_DTL","WM_CREATED_TSTMP,WM_CREATE_TSTMP,WM_MOD_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_OUTPT_ORDERS","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_OUTPT_ORDER_LINE_ITEM","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_OUTPT_LPN","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_OUTPT_LPN_DETAIL","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_ORDERS",""),

("WM_ORDER_STATUS","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_ORDER_LINE_ITEM","WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP"),

("WM_LPN_TYPE",""),

("WM_LPN_STATUS",""),

('WM_SHIPMENT', 'WM_CREATED_TSTMP,WM_LAST_UPDATED_TSTMP')
